<!DOCTYPE htnl>
<html>
<head>
<style>
.sb{width: 100%; height: 5px; background: linear-gradient(90deg,skyblue,white);float:left;}
.sw{width: 100%; height: 5px; background: white;float: left;}
.s0{width: 100%; height: 100px; background: linear-gradient(25deg,skyblue,gold,hotpink,white);float:left;}
.s1{width: 100%; height: 20px; background: linear-gradient(30deg,skyblue,white);float: left;}
.s2{width: 100%; height: 20px; background: linear-gradient(25deg,skyblue,gold,hotpink,white);float: left;}
.M1s0{width: 100%; height: 25px; background: linear-gradient(90deg,white,gold,skyblue,gold,white);float: left;text-align: center;}
</style>
<meta charset="utf-8" />
<meta name="keywords" content="시은이" />
<meta name="description" content="시은이"
</head>
  <body>
  <dvi class="s0">
  <p><b> 시은이 </b></p>
  <h1> 시은이 </h1>
  </dvi>
  <dvi class="sw"></dvi>
<dvi class="s2"></dvi>
<h3> 시은이 </h3>
<h2> 시은이 </h2>
  <ul>
<dvi class="M1s0">
<a href="index.html" target="_self">돌아가기</a>
</dvi>
  </body>
</html>
